<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" type="image/png" href="logo.png">
	<link rel="stylesheet" href="css/fontawesome.css">
	<link rel="stylesheet" href="css/main.css">
	<title>Create combination</title>
</head>

<body>
	<div class="guide hide">
		<h1 class="guide__title">Guide</h1>
		<div class="guide__items">
			<div class="guide__item">
				<h2 class="guide__item-title">Ліміт</h2>
				<p class="guide__item-text">
					Максимальна кількість елементів - 100 <br>
					Максимальна кількість збереженнь - 50
				</p>
			</div>
			<div class="guide__item">
				<h2 class="guide__item-title">Зіскок - random</h2>
				<p class="guide__item-text">
					Можливий тільки один у всій комбінації. <br>
					Опція зіскок дає можливість додати елемент зіскок. <br>
					Якщо зіскок вже є у списку, тоді перед ним створиться простий елемент. <br>
					Опція зміна зіскоку дає можливість замінити зіскок за допомогою кнопки змінити. <br>
					Ця опція спрацьовує тільки на елементі зіскоку, якщо змінити не зіскок, тоді зміниться на простий
					елемент. <br>
					При заміні за допомогою кнопки змінити все, зіскок зміниться на інший.
				</p>
			</div>
			<div class="guide__item">
				<h2 class="guide__item-title">
					Унікальність - random
				</h2>
				<p class="guide__item-text">
					Якщо є елементи які повторюються, вам запропонують вибрати їх та замінити на унікальні. <br>
					При створенні елементу буде створюватись елемент, якого раніше не було у списку
				</p>
			</div>
			<div class="guide__item">
				<h2 class="guide__item-title">
					Унікальність - choose
				</h2>
				<p class="guide__item-text"></p>
			</div>
			<div class="guide__item">
				<h2 class="guide__item-title"></h2>
				<p class="guide__item-text"></p>
			</div>
		</div>
	</div>
	<header class="header">
		<div class="header__logo">
			<img src="logo.png" alt="Logo">
		</div>
		<div class="header__additionals">
			<button class="far fa-moon" id="switch-theme" title="Switch theme"></button>
			<button class="fas fa-question-circle" id="guide-opener" title="Guide"></button>
			<button class="fas fa-flag" id="report-opener" title="Report bug"></button>
			<button class="fas fa-cog" id="options-opener" title="Options"></button>
		</div>
	</header>
	<div class="wrapper">
		<div class="elements">
			<div class="elements__title">
				<button type="button" class="elements__menu-item delete-all btn btn-small">Delete All</button>
				<h2 class="elements__title-text">
					Elements
				</h2>
				<button type="button" class="elements__menu-item change-all btn btn-small">Change All</button>
			</div>
			<div class="elements__menu hide">
				<button type="button" class="elements__menu-item select-all btn btn-small">Select All</button>
				<button type="button" class="elements__menu-item unselect-all btn btn-small">Unselect All</button>
			</div>
			<ol class="elements__list list"></ol>
		</div>
		<div class="inner">
			<div class="inner__item choose">
				<div class="inner__btns choose__btns">
					<button class="inner__main-btn choose__btn btn">Choose</button>
					<button class="choose__change-mode btn fas fa-right-left change-mode"></button>
				</div>
				<details class="choose__options options" open>
					<summary class="options__title">Options</summary>
					<div class="options__wrapper">
						<label for="choose-jump">
							Зіскоки:
							<input type="checkbox" id="choose-jump">
							<span class="custom-checkbox"></span>
						</label>
						<label for="unique">
							Унікальність:
							<input type="checkbox" id="unique">
							<span class="custom-checkbox"></span>
						</label>
					</div>
				</details>
			</div>
			<div class="inner__item random hide">
				<div class="inner__btns random__btns">
					<button class="inner__main-btn random__btn btn">Random</button>
					<button class="random__change-mode btn fas fa-right-left change-mode"></button>
				</div>
				<details class="random__options options" open>
					<summary class="options__title">Options</summary>
					<div class="options__wrapper">
						<label for="count">
							К-сть елементів:
							<input type="number" id="count" min="1" max="99" value="1">
						</label>
						<label for="random-jump">
							Зіскок:
							<input type="checkbox" id="random-jump">
							<span class="custom-checkbox"></span>
						</label>
						<label for="change-jump">
							Зміна зіскоку:
							<input type="checkbox" id="change-jump">
							<span class="custom-checkbox"></span>
						</label>
						<label for="repeat-elem">
							Унікальність:
							<input type="checkbox" id="repeat-elem">
							<span class="custom-checkbox"></span>
						</label>
					</div>
				</details>
			</div>
			<div class="inner__item save">
				<button class="inner__main-btn save__btn btn">Save</button>
				<div class="save__menu">
					<button type="button" class="save__menu-item delete-all btn btn-small">Delete All</button>
					<button type="button" class="save__menu-item toggle-hide-save btn btn-small">Hide</button>
				</div>
				<ol class="save__list list"></ol>
			</div>
		</div>
	</div>
	<script>
		console.time("all")
	</script>
	<script src="js/theme.js">
	</script>
	<script src="libs/sortable.js"></script>
	<script src="libs/sort-animation.js"></script>
	<script src="js/connect.js"></script>
	<script src="js/var.js"></script>
	<script src="js/popup.js"></script>
	<script src="js/createItem.js"></script>
	<script src="js/additional.js"></script>
	<script src="js/save.js"></script>
	<script src="js/choose.js"></script>
	<script src="js/preparations.js"></script>
	<script src="js/guide.js"></script>
	<script src="js/algorithm.js"></script>
	<script src="js/visualCheckRepeations.js"></script>
	<script src="js/main.js"></script>
	<script>
		console.timeEnd("all")
	</script>
</body>

</html>